.page-name{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 25px 103px 20px;
    gap: 5%;

    width: 30%;
    height: 8%;

    color: #FFFFFF;
    background: #3600CC;
    border-radius: 0px 0px 50px 50px;
}

.text-page-name{
    width: 94px;
    height: 55px;

    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 55px;
    display: flex;
    align-items: center;
    text-align: center;
}

main{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 2%;
    gap: 4%;
    
    width: 75%;
    height: 90%;
    
    /* CSK - #4400FF/300
    
    CSK - #4400FF/300
    */
    background: #8F66FF;
    border-radius: 30px;}

.friends-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
    
    width: 20%;
    height: 96%;
    
    background: #1B0066;
    border-radius: 30px;
}
.friends-area{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 2vh;
    padding: 10px 0;
    width: 80%;
    height: 90%;
    overflow-y: scroll;

    background: #8F66FF;
    border-radius: 30px;
}

.friends-area::-webkit-scrollbar{
    display: none;
}

.friends-text{
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    padding: 5%;
    gap: 10px;
    
    width: 80%;
    height: fit-content;

    background: #B499FF;
    border-radius: 30px;
}

.friends-text p{
    font-size: 200%;
}

.friends-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;

    width: 80%;
    height: fit-content;
}

.friend{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;

    width: 80%;
    height: 180px;
    background-color: #6933FF;
    border-radius: 30px;
}

.remove{   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    
    width: 75px;
    height: 21px;
    
    background: #4400FF;
    border-radius: 30px;
    border: none;
}

.friend img{
    width: 83px;
    height: 83px;
    background: #FFFFFF;
    border-radius: 30px;
}

.chat-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 72%;
    height: 100%;
    
    background: #1B0066;
    border-radius: 30px;
}


.chat-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    
    width: 100%;
    height: 15%;
    
    background: #3600CC;  
    border-radius: 30px 30px 0 0;
}

.chat{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: none;
    height: 75%;
    width: 100%;
    overflow-y: scroll;
}

.chat::-webkit-scrollbar{
    background-color: #1B0066;
    width: 10px;
}

.chat::-webkit-scrollbar-thumb{
    background-color: #4400FF;
    height: 10px;
    border-radius: 30px;
}

.type-zone{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    
    width: 100%;
    height: 10%;
    background: #3600CC;
    border-radius: 0 0 30px 30px;
}

.chat-icon{
    height: 80%;
    margin-left: 30px;
}

.messages{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    gap: 20px;    
    width: 90%;
}

.mess{
    width: 80%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px 10px;  
    border-radius: 20px;    

    font-family: 'Alata';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    
    color: #FFFFFF;
}

.someonce-mess{
    background: #6933FF;
}

.your-mess{
    background: #8F66FF;
}

.s1{
    display: flex;
    align-items: flex-start;
    align-items: center;
    width: 100%;
}

.s2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.chat-input{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 1%;

    
    width: 70%;
    height: 60%;
    background: #6933FF;
    border-radius: 20px;
    border: none;
    resize: none;
}

.chat-input::placeholder{
    color: #938da3;
    font-family: 'Alata';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
}

.chat-input::-webkit-scrollbar{
    display: none;
}

.type-zone-button{
    height: 100%;
    width: 30%;
    background: none;
    border: none;
}

.send-button{
    background: none;
    border: none; 
    height: 50%;
    display: none;
}
.send-button-img{
    height: 100%;
}

.type-zone-button-img{
    height: 100%;
    background: none;
    border: none;
}

.buttons-chat{
    height: 70%;
    gap: 20px;
}

@media screen and (max-width: 430px) {
    
    .content{
        align-items: flex-start;
        padding: 3px;
        gap: 5px;
        width: 90%;
        height: 100%;
        border-radius: 10px;
    }
    .friends-div{
        padding: 10px;
        gap: 10px;
        
        width: 85px;
        /* height: calc(100% - 20px); */

        background: #1B0066;
        border-radius: 10px;
        
    }
    .chat-div{
        align-items: flex-start;
        padding: 0px;
        
        width: calc(100% - 110px);

        border-radius: 10px;
    }

    .friends-text{
        gap: 10px;
        
        width: 69px;
        height: 27px;
        border-radius: 10px;  
    }
    .friends-text p{
        font-size: 12px;
        line-height: 17px;    
    }

    .friends-area{
        padding: 10px;
        gap: 10px;
        
        width: 65px;
        height: 613px;
        border-radius: 10px;
        overflow-y: scroll;
    }
    .friends-list{
        gap: 10px;
        
        width: 65px;
        border-radius: 10px;
    }

    .friend{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        width: 56px;
        height: fit-content;
        
        background: #6933FF;
        border-radius: 10px;
    }

    .friend img{       
        width: 36px;
        height: 36px;
        gap: 0;
        
        background: #FFFFFF;
        border-radius: 30px; 
    }

    .friend p{
        font-size: 12px;
        line-height: 17px;  
    }

    .chat-header{
        width: 100%;
        height: 10%;
        border-radius: 10px 10px 0px 0px;
    }

    .chat-icon{
        height: 80%;
    }

    .chat-header p{
        font-size: 12px;
        line-height: 17px;  
    }

    .chat{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        gap: 10px;
        
        width: 100%;
        height: calc(80% - 10px);
    }

    .messages{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        padding: 0px;
        gap: 10px;
        
        width: 95%;
    }
    .s1{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        
        width: 100%;
    }

    .mess{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 5px;
        gap: 10px;
        
        max-width: 70%;
        width: fit-content;
        border-radius: 10px;        
    }

    .s2{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
        
        width: 100%;      
    }

    .type-zone{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 8px;
        gap: 12px;
        
        width: calc(100% - 16px);
        height: 10%;
        background: #3600CC;
        border-radius: 0px 0px 10px 10px;
    }

    .chat-input{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 9px 10px;
        gap: 10px;
        
        width: 70%;
        height: 50%;

        background: #6933FF;
        border-radius: 10px;        
    }

    .buttons-chat{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 5px;
        
        width: 30%;
        height: 100%;
        
    }
    .type-zone-button{
        height: 50%;
        width: 100%;
        background: none;
        border: none;
    }
    
    .send-button{
        display: flex;
    }
    .send-button-img{
        height: 100%;
    }

    .page-name{
        padding:0;
        gap: 5%;
        border-radius: 0px 0px 10px 10px;
        height: fit-content;
    }
    

}